{

  "ConnectionStrings": {
    "StudyGuideDbConnection": "Server=DESKTOP-5CBL287;Database=StudyGuide;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
